/*
Theme Name: Kerstin's LP
Author: Kerstin Graudins
Author URI: http://www.adeallday.com/
Description: this is a theme for the web 170 class 
version 1.0
*/

*{
	padding:0;
	margin:0;
}
body{
	width:940px;
	margin:0 auto;
}
h1,h2,h3{
font-family:Palatino linotype;
}
header{
	height: 50px;
	background-color: #b3b3ff;
	margin-top:5px;
	text-align: center;
}
img#art{
	width:350px;
	height:500px;
}
main{
	
	height:600px;
	text-align:center;
	background-color:#99ffff;
	}
	div#left{
		max-width:460px;
		float:left;
	}
	div#right{
		max-width:460px;
		float:right;
	}
	#gallery  {
	margin-bottom:20px;	
		
	}
	
	#gallery li {
	width:220px;
margin-right:20px;	
float:left;
list-style-type:none;
		}
		
		
		#gallery li img  {
		max-width:100%;	
			
		}
		
		#gallery li:nth-child(4),
#gallery li:nth-child(8),
#gallery li:nth-child(12),
#gallery li:nth-child(16),
#gallery li:nth-child(20)		{
	width:220px;
margin-right:0px;	
		}
table{
	width:940px;
	
	}
th, td{
	padding: 7px 10px 10px 10px;
}
th{
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 90%;
	border-bottom:2px solid #b3b3ff;
	border-top: 1px solid red;
	text-align: left;
	}
	tr.even{
		background-color:#ff00ff;
	}
	
	div#wrapper{
	width:940px;
	margin:20px auto;
	
}
.column1, .column2, .column3 {
	height: 200px;
	width: 31.3%;
	float: left;
	margin: 1%;
	text-align: center;
	
}
.column3{margin-right: 0%;}
nav li{
	display: inline;
	padding: 0.5em;
}
#nav{
line-height:50px;
height:50px;

}
#nav, #footer{
	background-color: #B3B3FF;
	
	text-align: center;
	clear:both;
}

#footer{
	
	
	text-align: center;
	clear:both;
}

 #nav li{
list-style-type:none;
float:left;
width:14.28%

}

}
input[type=submit] {
width:33%;
float:right;
}
textarea{
width:98%;
margin-bottom:5px;
}

label{
display:block;
margin-bottom:5px;

}

fieldset  {
padding:10px;
border:3px solid aqua;
border-radius:5px;
margin-bottom:10px;
}
 #footer li{
font-size:.875em;
float:left;
list-style-type:none;
width:33.33%;
text-align: center;
}
.embed-container { position: relative; 
padding-bottom: 56.25%;
 height: 0; 
 overflow: hidden;
 max-width: 100%; }
 .embed-container iframe, .embed-container object, .embed-container embed {
	 position: absolute;
	 top: 0; 
	 left: 0;
	 width: 100%;
	 height: 100%; }

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
        white-space: nowrap;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
